MOCK_DB_USED = false

PORT = 5000
SERVER_URL = 'http://localhost:5000'
DB_CONNECTION = 'mongodb+srv://KraftwearAdmin:H00die@kraftwearcluster-63twu.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = 'aslkkjdkauirqlsada'